# autocoder

./: pom.xml
src/main/java/com/medcodeai/autocoder/: AutocoderApplication.java
src/main/java/com/medcodeai/autocoder/controller/: AutocoderController.java
src/main/java/com/medcodeai/autocoder/dto/: CptDto.java  ExceptionDto.java  HistoryDto.java  IcdDto.java  NoteResultJoinDto.java  Response.java  UserContext.java
src/main/java/com/medcodeai/autocoder/exception/: GlobalExceptionHandler.java  TextExtractionException.java  ValidationException.java
src/main/java/com/medcodeai/autocoder/model/: MedicalNote.java  Result.java  User.java
src/main/java/com/medcodeai/autocoder/repository/: MedicalNoteEmRepository.java  MedicalNoteRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/medcodeai/autocoder/repository/implementation/: MedicalNoteEmImpl.java
src/main/java/com/medcodeai/autocoder/service/: AutocoderService.java  GPTCallerService.java  PdfTextExtractionService.java
src/main/java/com/medcodeai/autocoder/service/implementation/: AutocoderServiceImpl.java  GPTCallerServiceImpl.java  PdfTextExtractionImpl.java
src/main/java/com/medcodeai/autocoder/util/: Constants.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/medcodeai/autocoder/: AutocoderApplicationTests.java
